# Database Configuration
MONGO_URI=mongodb+srv://xami2357:admin@cluster0.kqczo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your_very_long_and_random_secret_here_at_least_32_chars
API_KEY=d14a9b7a205798ce41119f1d0631ea65895fc33a53931e5d5087421dd6d301d1577f066c8e74276a9c59d05af77f05ba

# Server Configuration
PORT=5000
